<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,
	maximum-scale=1.0, user-scalable=0">
	<title>设置</title>
	<link rel="stylesheet" href="css/shezhi.css">
	<link rel="stylesheet" href="css/qcys.css">
	<script src="js/kjjjjj.js"></script>
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<span><a href="gerenzx.html"><i class="iconfont">&#xe602;</i></a></span>
		<span>
			<div class="spmc">
				<h1>系统设置</h1>
			</div>
		</span>
	</header>
	<!-- 头部结束 -->

	<!-- 内容开始 -->
	<section>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>个人信息设置</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>我的收货地址</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>账号与安全</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>地区设置</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>音效与通知</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>隐私</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>音效与</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>通用</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>客户服务</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
			<div class="qbddlm2">
				<h1>版本信息</h1>
			</div>
			<div class="qbddlm3">
				<i class="iconfont">&#xe637;</i>
			</div>
		</div>
		<div class="qbdd">
		</div>
	</section>
	<!-- 内容结束 -->
	<!-- 结尾开始 -->
	<footer>
		<a href="dengl.html"><h1>退出登录</h1></a>
	</footer>
	<!-- 结尾结束 -->
</body>
</html>